{
  "extends": [
    "config:base"
  ],

  "dependencies": {
    "updateTypes": ["patch"],
    "automerge": true
  },
  "devDependencies": {
    "updateTypes": ["minor", "patch"],
    "automerge": true
  },

  "digest": {
    "enabled": false
  },

  "labels": [
    "renovate"
  ],

  "packageRules": [
      {
        "packagePatterns": ["^eslint"],
        "groupName": "eslint packages"
      },
      {
        "matchPackageNames": ["Django"],
        "allowedVersions": "=3.2"
      },
      {
        "matchPackageNames": ["psycopg2-binary"],
        "allowedVersions": "=2.8"
      }
    ],

  "pip_requirements": {
    "fileMatch": ["^requirements/.*\\.txt$"]
  }
}
